aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
aiosmtplib==5.0.0
alembic==1.17.0
anyio==4.11.0
apache-airflow==2.10.4
apache-airflow-providers-common-compat==1.8.0
apache-airflow-providers-common-io==1.6.4
apache-airflow-providers-common-sql==1.28.2
apache-airflow-providers-docker==4.4.3
apache-airflow-providers-fab==1.5.3
apache-airflow-providers-ftp==3.13.2
apache-airflow-providers-http==5.4.0
apache-airflow-providers-imap==3.9.3
apache-airflow-providers-smtp==2.3.1
apache-airflow-providers-sqlite==4.1.2
apispec==6.8.4
argcomplete==3.6.3
asgiref==3.10.0
attrs==25.4.0
babel==2.17.0
blinker==1.9.0
cachelib==0.13.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
clickclick==20.10.2
colorama==0.4.6
colorlog==6.10.1
ConfigUpdater==3.2
connexion==2.14.2
contourpy==1.3.3
cron_descriptor==2.0.6
croniter==6.0.0
cryptography==46.0.3
cycler==0.12.1
Deprecated==1.2.18
dill==0.4.0
dnspython==2.8.0
docker==7.1.0
email-validator==2.3.0
Flask==2.2.5
Flask-AppBuilder==4.5.3
Flask-Babel==2.0.0
Flask-Caching==2.3.1
Flask-JWT-Extended==4.7.1
Flask-Limiter==3.12
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.2
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
google-re2==1.1.20250805
googleapis-common-protos==1.71.0
greenlet==3.2.4
grpcio==1.76.0
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
importlib_metadata==8.7.0
inflection==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
lazy-object-proxy==1.12.0
limits==5.6.0
linkify-it-py==2.0.3
lockfile==0.12.2
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==3.26.1
marshmallow-oneofschema==3.2.0
marshmallow-sqlalchemy==0.28.2
matplotlib==3.9.2
mdit-py-plugins==0.5.0
mdurl==0.1.2
methodtools==0.4.7
more-itertools==10.8.0
multidict==6.7.0
numpy==1.26.4
opentelemetry-api==1.38.0
opentelemetry-exporter-otlp==1.38.0
opentelemetry-exporter-otlp-proto-common==1.38.0
opentelemetry-exporter-otlp-proto-grpc==1.38.0
opentelemetry-exporter-otlp-proto-http==1.38.0
opentelemetry-proto==1.38.0
opentelemetry-sdk==1.38.0
opentelemetry-semantic-conventions==0.59b0
ordered-set==4.1.0
packaging==25.0
pandas==2.2.3
pathlib_abc==0.5.2
pathspec==0.12.1
pendulum==3.1.0
pillow==12.0.0
plotly==5.24.1
pluggy==1.6.0
prison==0.2.1
propcache==0.4.1
protobuf==6.33.0
psutil==7.1.2
pycparser==2.23
Pygments==2.19.2
PyJWT==2.10.1
pyparsing==3.2.5
python-daemon==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-nvd3 @ git+https://github.com/areski/python-nvd3.git@9afc5d66426b604a1ca0c54ebab88c8de91defdd
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rich==13.9.4
rich-argparse==1.7.1
rpds-py==0.28.0
scipy==1.11.4
seaborn==0.13.2
setproctitle==1.3.7
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==1.4.54
SQLAlchemy-JSONField==1.0.2
SQLAlchemy-Utils==0.42.0
sqlparse==0.5.3
tabulate==0.9.0
tenacity==9.1.2
termcolor==3.2.0
text-unidecode==1.3
typing_extensions==4.15.0
tzdata==2025.2
uc-micro-py==1.0.3
universal_pathlib==0.3.4
urllib3==2.5.0
Werkzeug==2.2.3
wheel==0.45.1
wirerope==1.0.0
wrapt==1.17.3
WTForms==3.2.1
yarl==1.22.0
zipp==3.23.0
